{
  "name": "portifolio",
  "version": "1.0.0",
  "description": "portifolio academico",
  "license": "ISC",
  "author": "katy",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {}
}
